# dutymate-v1

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yaml  package-lock.json
angle0918/: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/net/dutymate/api/: ApiApplication.java
backend/src/main/java/net/dutymate/api/annotation/: Auth.java
backend/src/main/java/net/dutymate/api/autoschedule/controller/: AutoScheduleController.java
backend/src/main/java/net/dutymate/api/autoschedule/dto/: MonthlyScheduleDTO.java
backend/src/main/java/net/dutymate/api/autoschedule/service/: AutoScheduleService.java
backend/src/main/java/net/dutymate/api/autoschedule/util/: NurseScheduler.java  ScheduleGenerator.java
backend/src/main/java/net/dutymate/api/community/collections/: News.java
backend/src/main/java/net/dutymate/api/community/controller/: BoardController.java  CommentController.java  NewsController.java  RecommendController.java
backend/src/main/java/net/dutymate/api/community/dto/: BoardCreateRequestDto.java  BoardDetailResponseDto.java  BoardImgResponseDto.java  BoardListResponseDto.java  CommentRequestDto.java  GptApiResponseDto.java  NewsApiResponseDto.java  RecommendResponseDto.java
backend/src/main/java/net/dutymate/api/community/repository/: BoardLikesRepository.java  BoardRepository.java  CommentRepository.java  HotBoardRepository.java  NewsRepository.java
backend/src/main/java/net/dutymate/api/community/service/: BoardCurationService.java  BoardService.java  CommentService.java  NewsService.java
backend/src/main/java/net/dutymate/api/comunity/controller/: BoardController.java  CommentController.java
backend/src/main/java/net/dutymate/api/comunity/dto/: BoardCreateRequestDto.java  BoardDetailResponseDto.java  CommentRequestDto.java  GptApiResponseDto.java
backend/src/main/java/net/dutymate/api/comunity/repository/: BoardRepository.java
backend/src/main/java/net/dutymate/api/comunity/service/: BoardCurationService.java  BoardService.java  CommentService.java  NewsService.java
backend/src/main/java/net/dutymate/api/config/: AuthArgumentResolver.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationInterceptor.java  LoggingAspect.java  MongoDBconfig.java  P6SpyFormatter.java  RedisConfig.java  WebConfig.java
backend/src/main/java/net/dutymate/api/entity/: Member.java  Request.java  Rule.java  Ward.java  WardMember.java
backend/src/main/java/net/dutymate/api/entity/community/: Board.java  BoardLikes.java  Comment.java  HotBoard.java
backend/src/main/java/net/dutymate/api/enumclass/: Category.java  RequestStatus.java  Shift.java  ShiftType.java  SkillLevel.java
backend/src/main/java/net/dutymate/api/member/controller/: MemberController.java
backend/src/main/java/net/dutymate/api/member/dto/: CheckNicknameRequestDto.java  GoogleTokenResponseDto.java  GoogleUserResponseDto.java  KakaoUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MypageEditRequestDto.java  MypageResponseDto.java  SignUpRequestDto.java
backend/src/main/java/net/dutymate/api/member/repository/: MemberRepository.java
backend/src/main/java/net/dutymate/api/member/service/: MemberService.java
backend/src/main/java/net/dutymate/api/member/util/: JwtUtil.java  ShiftUtil.java
backend/src/main/java/net/dutymate/api/records/: YearMonth.java
backend/src/main/java/net/dutymate/api/request/controller/: RequestController.java
backend/src/main/java/net/dutymate/api/request/dto/: RequestCreateDto.java  RequestResponseDto.java  WardRequestResponseDto.java
backend/src/main/java/net/dutymate/api/request/repository/: RequestRepository.java
backend/src/main/java/net/dutymate/api/request/service/: RequestService.java
backend/src/main/java/net/dutymate/api/rule/controller/: RuleController.java
backend/src/main/java/net/dutymate/api/rule/service/: RuleService.java
backend/src/main/java/net/dutymate/api/ward/controller/: WardController.java
backend/src/main/java/net/dutymate/api/ward/dto/: AddNurseCntRequestDto.java  RequestWardDto.java  VirtualEditRequestDto.java  VirtualNameRequestDto.java  WardInfoResponseDto.java  WardRequestDto.java
backend/src/main/java/net/dutymate/api/ward/repository/: HospitalRepository.java  WardRepository.java
backend/src/main/java/net/dutymate/api/ward/service/: WardService.java
backend/src/main/java/net/dutymate/api/wardSchedules/controller/: WardScheduleController.java
backend/src/main/java/net/dutymate/api/wardSchedules/document/: Duty.java  History.java  NurseShift.java  WardSchedule.java
backend/src/main/java/net/dutymate/api/wardSchedules/repository/: WardScheduleRepository.java
backend/src/main/java/net/dutymate/api/wardSchedules/service/: WardScheduleService.java
backend/src/main/java/net/dutymate/api/wardmember/controller/: WardMemberController.java
backend/src/main/java/net/dutymate/api/wardmember/dto/: NurseInfoRequestDto.java
backend/src/main/java/net/dutymate/api/wardmember/repository/: WardMemberRepository.java
backend/src/main/java/net/dutymate/api/wardmember/service/: WardMemberService.java
backend/src/main/java/net/dutymate/api/wardschedules/collection/: WardSchedule.java
backend/src/main/java/net/dutymate/api/wardschedules/collections/: WardSchedule.java
backend/src/main/resources/: application-env.yaml  application.yaml
(+176 files in other folders)
